{
  "name": "a11y-bug-bash",
  "description": "Feature-scoped accessibility bug bash: context-driven page checks, reused read-only knowledge review, and evidence-separated findings. Uses existing authorized host tools.",
  "version": "0.14.0",
  "author": {
    "name": "kaixun96"
  },
  "license": "Microsoft Internal"
}
