{
  "name": "a11y-knowledge",
  "description": "Read-only accessibility knowledge for any project, including built-in SPDS, Fluent V8/V9 and SharePoint/ODSP guidance selected only when relevant. One installation; no execution setup.",
  "version": "0.14.0",
  "author": {
    "name": "kaixun96"
  },
  "license": "Microsoft Internal"
}
