{
  "name": "a11y-knowledge-odsp",
  "description": "Compatibility installation for existing ODSP knowledge users. New users install a11y-knowledge, which includes this read-only submodule and all references.",
  "version": "0.15.0",
  "author": {
    "name": "kaixun96"
  },
  "license": "Microsoft Internal"
}
