{
  "name": "a11y-capture",
  "version": "0.23.0",
  "description": "Real Windows assistive-technology evidence and scoped recovery of owned capture resources.",
  "author": {
    "name": "kaixun96"
  },
  "license": "Microsoft Internal",
  "mcpServers": {
    "a11y_capture": {
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/runtime/mcp.mjs",
        "a11y-capture"
      ]
    }
  }
}
