{
  "mcpServers": {
    "a11y_publish": {
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/runtime/mcp.mjs",
        "a11y-publish"
      ]
    },
    "a11y_publish_knowledge": {
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/runtime/knowledge-mcp.mjs",
        "a11y-publish"
      ]
    }
  }
}
