{
  "name": "agent-operations",
  "version": "0.15.0",
  "description": "Durable task continuation, cleanup, progress assessment and Run Insights.",
  "author": {
    "name": "kaixun96"
  },
  "license": "Microsoft Internal",
  "mcpServers": {
    "agent_operations": {
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/runtime/mcp.mjs",
        "agent-operations"
      ]
    }
  }
}
